{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "sourceMap": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable", "DOM.AsyncIterable"],
        "types": [],
        "noEmitOnError": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
